REACT_APP_FIREBASE_API_KEY=AIzaSyDp8DSXaha7K0GsfIo7KOgNimieV6lzp4c
REACT_APP_FIREBASE_AUTH_DOMAIN=tutorial-codingapple.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= tutorial-codingapple
REACT_APP_FIREBASE_STORAGE_BUCKET= tutorial-codingapple.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 577125604918
REACT_APP_FIREBASE_APP_ID=1:577125604918:web:9381618b8d459365e70297